<div class="container">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Answers</h4>
            <ul class="nav nav-pills nav-stacked">
            <li class="nav-divider"></li>
            <li class="answerSidebar" id="answerRequestsSidebarButton">Answer Requests
                <span id="requestsCountSidebar" class="label label-danger"></span>
            </li>
            <li class="answerSidebar" id="previousAnswersSidebarButton">Previous Answers</li>
            </ul>
        </div>
        <div class="col-sm-9">
            <div class="well">
                <ul class="list-group" id="answersList">
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/answers.js"></script>